<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_311" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode" id="PackageNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="attributes">
       <void property="text">
        <string>_MENU_TITLE = &apos;&apos;
_MENU_OPTIONS = []
_MENU_ACTIONS = []
_MENU_LENGTH = 0
_DATA_FILE = &apos;&apos;
_DATA_FLDS = []
_DATA_FCNT = 0
_DATA_STOR = []</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>__init__(self)
get_ret_value(self,max_value)
get_menu_opt(self)
read_data(self,parent_id=&apos;Null&apos;)
save_data(self)
get_next_id(self)
write_log(self)
view_object(self,parent_id=&apos;Null&apos;)
add_object(self,parent_id=&apos;Null&apos;)
mod_object(self,parent_id=&apos;Null&apos;)
del_object(self,parent_id=&apos;Null&apos;)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>BankObject</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="attributes">
       <void property="text">
        <string>_MENU_TITLE = &apos;Employee&apos;
_MENU_OPTIONS = [&apos;View Employee&apos;,&apos;Add Employee&apos;,&apos;Modify Employee&apos;,
 &apos;Delete Employee&apos;,&apos;Main Menu&apos;,&apos;Exit&apos;]
_MENU_ACTIONS = [121,122,123,124,1,999]
_MENU_LENGTH = len(_MENU_OPTIONS)
_DATA_FILE = &apos;c:/data/emp_info.dat&apos;
_DATA_FLDS = [&apos;Employee First Name&apos;,&apos;Employee Last Name&apos;,
 &apos;Employee Position&apos;,&apos;Employee Hire Date&apos;,&apos;Employee Status&apos;]
_DATA_FCNT = len(_DATA_FLDS)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Employee</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="attributes">
       <void property="text">
        <string>_MENU_TITLE = &apos;Main&apos;
_MENU_OPTIONS = [&apos;Customer&apos;,&apos;Employee&apos;,&apos;Account&apos;,&apos;Exit&apos;]
_MENU_ACTIONS = [11,12,13,999]
_MENU_LENGTH = len(_MENU_OPTIONS)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>MainMenu</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="attributes">
       <void property="text">
        <string>_MENU_TITLE = &apos;Customer&apos;
_MENU_OPTIONS = [&apos;View Customer&apos;,&apos;Add Customer&apos;,&apos;Modify Customer&apos;,
 &apos;Delete Customer&apos;,&apos;Main Menu&apos;,&apos;Exit&apos;]
_MENU_ACTIONS = [111,112,113,114,1,999]
_MENU_LENGTH = len(_MENU_OPTIONS)
_DATA_FILE = &apos;c:/data/cust_info.dat&apos;
_DATA_FLDS = [&apos;Custommer First Name&apos;,&apos;Customer Last Name&apos;,&apos;Customer Address&apos;,
 &apos;Customer Phone&apos;,&apos;Customer Birthdate&apos;,&apos;Customer Status&apos;]
_DATA_FCNT = len(_DATA_FLDS)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Customer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="attributes">
       <void property="text">
        <string>_MENU_TITLE = &apos;Account&apos;
_MENU_OPTIONS = [&apos;View Account&apos;,&apos;Add Account&apos;,&apos;Modify Account&apos;,
 &apos;Delete Account&apos;,&apos;Main Menu&apos;,&apos;Exit&apos;]
_MENU_ACTIONS = [131,132,133,134,1,999]
_MENU_LENGTH = len(_MENU_OPTIONS)
_DATA_FILE = &apos;c:/data/acct_info.dat&apos;
_DATA_FLDS = [&apos;Account Number&apos;,&apos;Account Type&apos;,&apos;Account Balance&apos;,
 &apos;Account Status&apos;]
_DATA_FCNT = len(_DATA_FLDS)</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>sel_cust_id(self)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Account</string>
       </void>
      </void>
     </object>
    </void>
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>20.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>10.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>800.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>860.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <string>Bank System</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>10.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>10.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>40.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>40.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>330.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>190.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>330.0</double>
     <double>190.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>330.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>330.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>330.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>410.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>330.0</double>
     <double>410.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>330.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>660.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>330.0</double>
     <double>660.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>580.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>620.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>180.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Account processing first filters
accounts by customer owner.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>580.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>620.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>580.0</double>
     <double>620.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
